<!doctype html>


<html>


<head>
    <title>Job Application</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- 
        Luke: YOU MADE HIM DO THIS.

        Nah but really this is due to a whitespace issue that makes each block
        slightly larger than 50% because of the spaces between the <section>'s.
    -->
   <form> 
    <section id="name">
        <p>NAME</p>
            <input type="text" name="name">
    </section><section id="company">
        <p>COMPANY</p>
            <input type="text" name="company">
    </section>
    <section id="phone">
        <p>PHONE NUMBER</p>
            <input type="text" name="phone">
    </section>
    <section id="email">
        <p>EMAIL</p>
            <input type="text" name="email">
    </section>
    <section id="availability">
        <p>AVAILABILITY</p>
            <input type="text" name="availability">
    </section>
    <section id="skills">
        <p>SKILLS</p>
            <input type="text" name="skills">
    </section>
    <section id="years">
        <p>YRS EXPERIENCE</p>
            <input type="text" name="years">
    </section>
    <section id="favorite">
        <p>FAVORITE COLOR</p>
            <input type="text" name="favorite">
    </section>
    <section id="language">
        <p>PROGRAMMING LANGUAGE OF CHOICE</p>
            <input type="text" name="language">
    </section>

    
   </form>
       
</body>


</html>